{
  "title": "EasyWebHub Advanced Template",
  "description": "Thousands of developers use EasyWebHub to build personal, company, blog, ecommerce websites, support their businesses, and work together on open source technologies.",
  "url": "https://easywebhub.com",
  "github-url" : "http://localhost:3000/",
  "meta-tag" : {
    "keywords": "website templates, easywebhub, easyapp",
    "author": "VinaAS Co.,Ltd"
  }
}
